PORT = 3000
MONGODB_CONN=mongodb+srv://dasdebmalya03:dasdebmalya03@cluster0.pz96krk.mongodb.net/unstop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dgefjbfufyabbaafbfubdfssfbf
CLOUDINARY_CLOUD_NAME=drlusrblk
CLOUDINARY_API_KEY=951422755881784
CLOUDINARY_API_SECRET=dpwcRidgPbZnwEQ8Yo9ZuYQXekU
